{
  "name": "advanced-bash-scripting-guide-code-highlight",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Beaglefoot <ch-e-st@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "build": "mkdir docs 2>dev/null; for html in abs-guide/*.html; do node scripts/injectStyles.js \"$html\" > \"docs/$(basename $html)\"; done",
    "copy-styles": "bash scripts/copyHighlightStyles.sh"
  },
  "devDependencies": {
    "highlight.js": "10.2.0",
    "jsdom": "16.4.0"
  }
}
